<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chiến dịch mùa hè xanh do đoàn khoa Khoa học - Kĩ thuật máy tính tổ chức"
        android:textColor="@color/colorBlueDark"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/title_item">

        <TextView
            android:id="@+id/row1_col1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="Mở đăng kí đến"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deadline_ctxh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11h55pm, 12/12/2018"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/row1_col1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row2_col1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="Thời gian đi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1_col1" />

        <TextView
            android:id="@+id/thoi_gian_thuchien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9h am , 12/12/2018"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"

            app:layout_constraintLeft_toRightOf="@id/row2_col1"
            app:layout_constraintTop_toBottomOf="@+id/row1_col1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="đến"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/thoi_gian_ketthuc_thuchien"
            app:layout_constraintLeft_toRightOf="@id/thoi_gian_thuchien" />

        <TextView
            android:id="@+id/thoi_gian_ketthuc_thuchien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:paddingBottom="7dp"
            android:text="9h am , 12/12/2018"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"

            app:layout_constraintLeft_toRightOf="@id/row2_col1"
            app:layout_constraintTop_toBottomOf="@+id/thoi_gian_thuchien" />

        <TextView
            android:id="@+id/row3_col1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="Số ngày ctxh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thoi_gian_ketthuc_thuchien" />

        <TextView
            android:id="@+id/day_of_ctxh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="2 "
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/row3_col1"
            app:layout_constraintTop_toBottomOf="@+id/thoi_gian_ketthuc_thuchien" />

        <TextView
            android:id="@+id/facultyname"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="Khoa tổ chức"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row3_col1" />

        <TextView
            android:id="@+id/faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="Khoa Khoa hoc &amp; Kỹ thuật Máy tính"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/facultyname"
            app:layout_constraintTop_toBottomOf="@+id/day_of_ctxh" />

        <TextView
            android:id="@+id/location"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="Địa điểm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facultyname" />

        <TextView
            android:id="@+id/location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="Dĩ An Bình Dương"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@+id/faculty" />

        <TextView
            android:id="@+id/description"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="Mô tả"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <ScrollView
            android:id="@+id/scrollDisc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintHeight_min="wrap"
            android:layout_marginEnd="8dp"
            android:paddingBottom="7dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/description"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/location">

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="7dp"
                android:text="Các bạn sau khi tham gia hoạt động nhớ chú ý CHỈ ĐIỂM DANH VÀO SỔ CỦA ĐỘI XUNG KÍCH KHOA ĐIỆN và KHÔNG ĐIỂM DANH VÀO BẤT KÌ QUYỂN SỔ NÀO KHÁC. Bất kì trường hợp nào điểm danh vào sổ khác chúng mình sẽ KHÔNG GIẢI QUYẾT."
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/description"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/location" />
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/num"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Số lượng đăng ký"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="x"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/num"
        app:layout_constraintTop_toBottomOf="@+id/row1" />
    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="/"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/row1" />

    <TextView
        android:id="@+id/maxNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="y"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/slash"
        app:layout_constraintTop_toBottomOf="@+id/row1" />

    <ToggleButton
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Đăng ký"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/maxNum"
        app:layout_constraintStart_toEndOf="@+id/maxNum"
        app:layout_constraintTop_toBottomOf="@+id/row1"
        android:textOn="Hủy đăng ký"
        android:textOff="Đăng ký"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:text="Comment Section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />
</android.support.constraint.ConstraintLayout>