<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorRed">
    <ImageView
        android:id="@+id/not_found_img"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/not_found"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/not_found_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:text="Bạn chưa đăng kí hoạt động CTXH nào"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registered_recyclerview">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>